version: '2'
services:
  database:
    image: mysql
    container_name: database
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      #- wallet-data:/var/lib/mysql
      - ./sqls:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wallet
  service: 
    image: node
    container_name: service
    depends_on:
      - database
    ports:
      - ${PORT}:80
    volumes:
      - ./:/app
    command: bash -c "cd ./app && node index.js"
    environment:
      - MYSQL_HOST=database
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=wallet
      - DEV_URL=http://localhost:${PORT}
      - PRO_URL=${PROD_URL}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - SECRET=${SECRET}
      - MODE=${MODE}
#volumes:
#  wallet-data: